ea4bc82a6ad023ab7ee23ee620429895
::res://::1741003179
export_presets.cfg::TextFile::-1::1740508992::0::1::::<><>::
icon.svg::CompressedTexture2D::1608526957474554914::1740401807::1740401812::1::::<><>::
node_2d.gd::GDScript::-1::1740430695::0::1::::<>Node2D<>::
scene_1.gd::GDScript::-1::1740481984::0::1::::<>Node2D<>::
sprite_2d.gd::GDScript::-1::1740430562::0::1::::<>Sprite2D<>::
::res://assets/::1740430476
Capture d'écran 2025-02-24 134619.png::CompressedTexture2D::2969567742922559430::1740404804::1740404804::1::::<><>::
Capture_d_écran_2025-02-24_125335-removebg-preview.png::CompressedTexture2D::4403587111807561601::1740401816::1740401816::1::::<><>::
Capture_d_écran_2025-02-24_142206-removebg-preview.png::CompressedTexture2D::2951844214551548462::1740407052::1740407053::1::::<><>::
Capture_d_écran_2025-02-24_142244-removebg-preview.png::CompressedTexture2D::8064945152768094443::1740406996::1740406996::1::::<><>::
Capture_d_écran_2025-02-24_204433-removebg-preview.png::CompressedTexture2D::3640754211608625354::1740429901::1740429906::1::::<><>::
pngtree-wooden-rice-bowl-cartoon-illustration-image_1427043-removebg-preview.png::CompressedTexture2D::7989989857540509608::1740401816::1740401816::1::::<><>::
sm_5b29c1e05260a-removebg-preview.png::CompressedTexture2D::1119075451985202765::1740430467::1740430476::1::::<><>::
::res://assets/plante/::1740407025
pla-removebg-preview.png::CompressedTexture2D::4779618274953548386::1740404391::1740407025::1::::<><>::
plantestate1-removebg-preview.png::CompressedTexture2D::3183553829478999489::1740404391::1740407025::1::::<><>::
plantestate2-removebg-preview.png::CompressedTexture2D::4908528475360685451::1740404391::1740407025::1::::<><>::
plantestate3-removebg-preview.png::CompressedTexture2D::2265493332108351826::1740404391::1740407025::1::::<><>::
plantestate_5-removebg-preview.png::CompressedTexture2D::2418176070237870239::1740404391::1740407025::1::::<><>::
plante_state_4-removebg-preview.png::CompressedTexture2D::3228617099321878392::1740404391::1740407025::1::::<><>::
::res://scenes/::1740508916
blablabla.tscn::PackedScene::3397123431040465464::1740407651::0::1::::<><>::res://scripts/blablabla.gd<>uid://b30eo3owxyaxd::::res://assets/Capture_d_écran_2025-02-24_125335-removebg-preview.png
bol.tscn::PackedScene::5760139138917648450::1740508916::0::1::::<><>::res://scripts/bol.gd<>uid://b30eo3owxyaxd::::res://assets/Capture_d_écran_2025-02-24_125335-removebg-preview.png
boutton_commencer.tscn::PackedScene::5851695398294734938::1740508916::0::1::::<><>::res://scripts/boutton_commencer.gd<>uid://br4uxpttp6wkw::::res://assets/Capture_d_écran_2025-02-24_204433-removebg-preview.png
bowl.tscn::PackedScene::7541436112452857327::1740415290::0::1::::<><>::res://scripts/bowl.gd<>uid://cadju5tjxsr3g::::res://assets/plante/pla-removebg-preview.png
game.tscn::PackedScene::6402530722718736403::1740508916::0::1::::<><>::uid://bikql18inwmn3::::res://assets/Capture d'écran 2025-02-24 134619.png<>uid://bywpo6ew1h5yj::::res://scenes/node_2d.tscn<>uid://cpmutk6fae5c5::::res://scenes/boutton_commencer.tscn<>uid://cwp27jx3nx1d0::::res://scenes/plante.tscn
lampe.tscn::PackedScene::302543498312227135::1740508916::0::1::::<><>::uid://dm5yp6osfaerj::::res://assets/Capture_d_écran_2025-02-24_142244-removebg-preview.png<>res://scripts/button.gd
node_2d.tscn::PackedScene::4117306633039065673::1740508916::0::1::::<><>::res://node_2d.gd<>uid://p7dakvn6auqn::::res://assets/sm_5b29c1e05260a-removebg-preview.png
plante.gd::GDScript::-1::1740508495::0::1::::<>Node2D<>::
plante.tscn::PackedScene::6349658607474613679::1740508916::0::1::::<><>::uid://cadju5tjxsr3g::::res://assets/plante/pla-removebg-preview.png<>res://scenes/plante.gd<>uid://cb6y0nl72eg8b::::res://assets/plante/plantestate2-removebg-preview.png<>uid://blmewwoddor82::::res://assets/plante/plantestate1-removebg-preview.png<>uid://7jolx46vd3kg::::res://assets/plante/plantestate3-removebg-preview.png<>uid://bl8737228uqse::::res://assets/plante/plante_state_4-removebg-preview.png<>uid://bapnahuq58nhv::::res://assets/plante/plantestate_5-removebg-preview.png<>uid://cpmutk6fae5c5::::res://scenes/boutton_commencer.tscn<>uid://eks32m670n4j::::res://scenes/lampe.tscn<>uid://cociwdpux7nkk::::res://scenes/bol.tscn
test.tscn::PackedScene::6783220788342596886::1740481539::0::1::::<><>::res://test.gd<>res://test2.gd
::res://scripts/::1740494239
blablabla.gd::GDScript::-1::1740403595::0::1::::<>Node2D<>::
bol.gd::GDScript::-1::1740494239::0::1::::<>Node2D<>::
boutton_commencer.gd::GDScript::-1::1740482429::0::1::::<>Node2D<>::
bowl.gd::GDScript::-1::1740403470::0::1::::<>Node2D<>::
button.gd::GDScript::-1::1740489744::0::1::::<>Node2D<>::
globals_signals.gd::GDScript::-1::1740481984::0::1::::<>Node<>::
node_2d.gd::GDScript::-1::1740427140::0::1::::<>Node2D<>::
sprite_2d.gd::GDScript::-1::1740408295::0::1::::<>Sprite2D<>::
